# base4java

./: .gitignore  README.md  build.gradle  settings.gradle
base_java/src/main/java/indi/ikun/spring/basejava/io/: note.md
base_java/src/main/java/indi/ikun/spring/basejava/juc/: TestCallable.java  TestCompareAndSwap.java  TestConcurrentHashMap.java  TestCountDownLatch.java  TestForkJoinPool.java  TestLock.java  TestProductorAndConsumer.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestVolatile.java  Testloop.java
base_java/src/main/java/org/bougainvillea/java/basejava/codequality/: 牛逼人.java
base_java/src/main/java/org/bougainvillea/java/basejava/io/: note.md
base_java/src/main/java/org/bougainvillea/java/basejava/juc/: TestCallable.java  TestCompareAndSwap.java  TestConcurrentHashMap.java  TestCountDownLatch.java  TestForkJoinPool.java  TestLock.java  TestProductorAndConsumer.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestVolatile.java  Testloop.java
design_pattern/: README.md  README_CN.md  settings.gradle
design_pattern/src/main/java/indi/ikun/spring/designpattern/liskov/: LSP.md  Liskov2.java  Liskov3.java
design_pattern/src/main/java/indi/ikun/spring/designpattern/ppm/: ActualReceiver.java  Creator.java  MaterialBill.java  MaterialDetail.java  MaterialState.java  ProjectInfo.java  Receiver.java  TakingDept.java  Unit.java
design_pattern/src/main/java/org/bougainvillea/java/designpattern/demeter/: Demeter.java
design_pattern/src/main/java/org/bougainvillea/java/designpattern/inversion/: DIP.md  DependenceInversion.java  DependenceInversion2.java  Dependency.java
design_pattern/src/main/java/org/bougainvillea/java/designpattern/liskov/: LSP.md  Liskov.java  Liskov1.java  Liskov2.java  Liskov3.java
design_pattern/src/main/java/org/bougainvillea/java/designpattern/ocp/: Ocp.java
design_pattern/src/main/java/org/bougainvillea/java/designpattern/ppm/: note.md
dsaa/: README.md  settings.gradle
dsaa/src/main/java/indi/ikun/spring/dsaa/: ArrayQueue.java  ArrayStack.java  CalNotation.java  DoubleLinkedList.java  Josephu.java  SingleLinkedList.java  SparseArray.java  Test.java
dsaa/src/main/java/org/bougainvillea/java/dsaa/: ArrayQueue.java  ArrayStack.java  CalNotation.java  DoubleLinkedList.java  Josephu.java  SingleLinkedList.java  SparseArray.java  Test.java
jvm/: GC.md  JVMOptions.md  README.md  VMOptions.md  build.gradle  classloader_subSystem.md  heap.md  method_area.md  program_counter_register.md  settings.gradle  stack.md  tools.md  对象的实例化.md
jvm/src/main/java/java/lang/: String.java
jvm/src/main/java/org/bougainvillea/java/jvm/: CLinitTest.java  HelloJvm.java
jvm/src/main/java/org/bougainvillea/java/jvm/classfile/: HelloClassFile.java
jvm/src/main/java/org/bougainvillea/java/jvm/classloader/: ClassLoaderTest.java  MyCLassLoader.java  MyURLClassLoader.java  StringClass.java
jvm/src/main/java/org/bougainvillea/java/jvm/runtime/: BindingTest.java  DynamicLinkingTest.java  NativeMethodTest.java  OSTest.java  OperandStackTest.java  PCRegisterTest.java  ReturnAddressTest.java  SlotTest.java  Son.java  StackFrameTest.java  StackOverFlowErrorTest.java  StackTest.java  VirtualMethodTableTest.java
jvm/src/main/java/org/bougainvillea/java/jvm/runtime/heap/: EdenSurvivortest.java  EscapeAnalysis.java  HeapDemo.java  HeapDemo1.java  HeapInstancetest.java  HeapSpaceInitial.java  OOMTest.java  ScalarReplace.java  SimpleHeap.java  StackAllocation.java  YoungOldAreaTest.java
jvm/src/main/java/org/bougainvillea/java/jvm/runtime/heap/gc/: GCTest.java
jvm/src/main/java/org/bougainvillea/java/jvm/runtime/method/: MetaspaceOOMTest.java  MethodAreaDemo.java  MethodAreaTest.java  MethodInnerStrucTest.java  StaticFieldTest.java  StaticObjTest.java
jvm/src/main/java/org/bougainvillea/java/jvm/runtime/virtual/: SuperTest.java
(+457 files in other folders)
