plugins {
    id 'java'
}

group 'org.bougainvillea'
version '1.0.0-SNAPSHOT'

//全局java版本
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    compileTestJava.enabled(false)
    processTestResources.enabled(false)
    testClasses.enabled(false)
    test.enabled(false)

    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        //优先使用maven本地仓库
        mavenLocal()
        mavenCentral()
    }
}
// 子项目的公共配置及插件
subprojects {

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        implementation 'org.apache.commons:commons-lang3:3.8'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.google.guava:guava:29.0-jre'
        // https://mvnrepository.com/artifact/cglib/cglib
        implementation 'cglib:cglib:3.3.0'

        //lombok注解gradle识别不到,1.16.16可以编译，其他版本编译报错
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation 'junit:junit:4.12'
    }

}